<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>竖向滑动-滑动组件</title>
<meta name="description" content="手游礼包领取，游戏新手卡，手游热门活动奖励。尽在手游宝门户。手游宝门户是国内最大的手游门户,提供腾讯最新手游下载、手游攻略、手游礼包领取，营造一站式手机游戏体验！"/>
<meta name="keywords" content="礼包领取,手游礼包,游戏新手卡，手游活动，安卓游戏,Android游戏,免费游戏,腾讯手游,限时免费,iPhone游戏,iPad游戏,游戏评测,热门游戏,游戏攻略,中文游戏,AppStore,微信游戏,手机QQ游戏"/>
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no"/>
</head>
<style type="text/css">
	body,div,ul,li,a{
		margin: 0px;
		padding: 0px;
	}
	div.slider{
		margin:0 auto;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	div.slider ul{
		-webkit-transition: '-webkit-transform 0.2s ease-out';
		transition: -webkit-transform 0.2s ease-out;
	}
	div.slider ul li{
		list-style: none;
		position: relative;
		background-size:cover;
		background-position:center center;
		background-color: #F2F2F2 ;
	}
	div.slider ul li img{
		width: 100%;
		display: inline-block;
	}
	.float{
		float: left;
	}
	.guide{
		/*infinite是永久循环 linear是线性变化*/ 
		animation: fade-in infinite linear;
    	animation-duration: 1.5s; /*动画持续时间*/  
    	-webkit-animation:fade-in 1.5s infinite linear; /*针对webkit内核*/  
		width: 30px;
		height: 30px;
		position: fixed;
		bottom: 10px;
		left: 48%;
		background-size: cover;
		background-position: center center;
		background-image:url(./img/6fb4796b6d3a02ea0b92c7024e6bb54d_origin.png);
	}

	@keyframes fade-in {  
	    0% {opacity: 0;}/*初始状态 透明度为0*/  
	    40% {opacity: 0;}/*过渡状态 透明度为0*/  
	    100% {opacity: 1;}/*结束状态 透明度为1*/  
	}  
	@-webkit-keyframes fade-in {/*针对webkit内核*/  
	    0% {opacity: 0;}  
	    40% {opacity: 0;}  
	    100% {opacity: 1;}  
	}  
	
</style>
<body>
<div id="j_sliderPannel" class="slider">
    <ul>
        <li style="background-image:url(./img/8b67dff4e44ef87931f219b143de83be4d31d19336737-Mee2cN_fw658.jpg);">
        	<a href="#">
        	</a>
        </li>
        <li style="background-image:url(./img/1ad8074d76002e71c183ea071f052d3a597db07840562-nndfMb_fw658.jpg);">
        	<a href="#">
        	
        	</a>
        </li>
        <li style="background-image:url(./img/f012d331adb408321ce4e09bd2107c65bc1a46ff6a980-LwBa2D_fw658.jpg);">
        	<a href="#">
        	</a>
        </li>
        <li style="background-image:url(./img/3a0aedb2b401983d6663fcdba2170906c69620edce9d-fBdrGH_fw658.jpg);">
        	<a href="#">
        	</a>
        </li>
        <li style="background-image:url(./img/4af98a3331770b8aa6f1ada5fa81bc80624a12ca31992-WqxlBO_fw658.jpg);">
        	<a href="#">
        	</a>
        </li>
    </ul>
    <div class="guide"></div>
</div>
<script type="text/javascript" src="./js/slide.js"></script>
<script type="text/javascript">
	var slide = new Slider({
		wrap: document.getElementById('j_sliderPannel')
	})
</script>
</body>
</html>