<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>滑动组件</title>
<meta name="description" content="手游礼包领取，游戏新手卡，手游热门活动奖励。尽在手游宝门户。手游宝门户是国内最大的手游门户,提供腾讯最新手游下载、手游攻略、手游礼包领取，营造一站式手机游戏体验！"/>
<meta name="keywords" content="礼包领取,手游礼包,游戏新手卡，手游活动，安卓游戏,Android游戏,免费游戏,腾讯手游,限时免费,iPhone游戏,iPad游戏,游戏评测,热门游戏,游戏攻略,中文游戏,AppStore,微信游戏,手机QQ游戏"/>
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no"/>
</head>
<style type="text/css">
	body,div,ul,li,a{
		margin: 0px;
		padding: 0px;
	}
	div.slider{
		margin:0 auto;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	div.slider ul{
		-webkit-transition: '-webkit-transform 0.2s ease-out';
		transition: -webkit-transform 0.2s ease-out;
	}
	div.slider ul li{
		list-style: none;
		position: relative;
		background-size:cover;
		background-position:center center;
		background-color: #F2F2F2 ;
	}
	div.slider ul li img{
		width: 100%;
		display: inline-block;
	}
	.float{
		float: left;
	}
	.guide{
		/*infinite是永久循环 linear是线性变化*/ 
		animation: fade-in infinite linear;
    	animation-duration: 1.5s; /*动画持续时间*/  
    	-webkit-animation:fade-in 1.5s infinite linear; /*针对webkit内核*/  
		width: 30px;
		height: 30px;
		position: fixed;
		bottom: 10px;
		left: 48%;
		background-size: cover;
		background-position: center center;
		background-image:url(./img/6fb4796b6d3a02ea0b92c7024e6bb54d_origin.png);
	}

	@keyframes fade-in {  
	    0% {opacity: 0;}/*初始状态 透明度为0*/  
	    40% {opacity: 0;}/*过渡状态 透明度为0*/  
	    100% {opacity: 1;}/*结束状态 透明度为1*/  
	}  
	@-webkit-keyframes fade-in {/*针对webkit内核*/  
	    0% {opacity: 0;}  
	    40% {opacity: 0;}  
	    100% {opacity: 1;}  
	}  
	
</style>
<body>
<div id="j_sliderPannel" class="slider">
    <ul>
        <li style="background-image:url(./img/8b67dff4e44ef87931f219b143de83be4d31d19336737-Mee2cN_fw658);">
        	<a href="#">
        	</a>
        </li>
        <li style="background-image:url(./img/1ad8074d76002e71c183ea071f052d3a597db07840562-nndfMb_fw658);">
        	<a href="#">
        	
        	</a>
        </li>
        <li style="background-image:url(./img/f012d331adb408321ce4e09bd2107c65bc1a46ff6a980-LwBa2D_fw658);">
        	<a href="#">
        	</a>
        </li>
        <li style="background-image:url(./img/3a0aedb2b401983d6663fcdba2170906c69620edce9d-fBdrGH_fw658);">
        	<a href="#">
        	</a>
        </li>
        <li style="background-image:url(./img/4af98a3331770b8aa6f1ada5fa81bc80624a12ca31992-WqxlBO_fw658);">
        	<a href="#">
        	</a>
        </li>
    </ul>
    <div class="guide"></div>
</div>
<script type="text/javascript">
	function Slider(opt){
		this.wrap 		= opt.wrap;
		this.default = {
			index: opt.index || 1,
			horizontal: typeof opt.horizontal !== 'undefined' ? !!opt.horizontal : 1,
			loop: typeof opt.loop !== 'undefined' ? !!opt.loop : 0,
			boundaryTimes: opt.boundaryTimes || 5,
			touchTime: opt.touchTime || 300,
			fastDistance: opt.fastDistance || 50
		};
		this.pannel 	= opt.wrap.getElementsByTagName('ul')[0];
		this.children 	= opt.wrap.getElementsByTagName('li');
		this.init();
	}
	Slider.prototype = {
		init: function(){
			this.initPannel();
			this.bind();
		},
		initPannel: function(){
			this.default.currIndex = this.default.index;
			this.winW = window.innerWidth;
			this.winH = window.innerHeight;

			this.wrap.style.width = this.winW + 'px';
			this.wrap.style.innerHeight = this.winH + 'px';
			this.pannel.style.width = (this.default.horizontal ? this.children.length : 1) * this.winW + 'px';

			for(var i = 0 ; i < this.children.length; i++){
				this.children[i].style.width = this.winW + 'px';
				this.children[i].style.height = this.winH + 'px';
				if(this.default.horizontal){
					this.children[i].className = 'float';
				}
			}
		},
		bind: function(){
			var self = this;

	        var startHandler = function(e){
	            e.preventDefault();
	            self.startTime = new Date() * 1;
	            self.startY = e.touches[0].pageY;
	            self.startX = e.touches[0].pageX;
	            self.offsetY = 0;
	            self.offsetX = 0;
	        };
 
	        var moveHandler = function(e){
	            e.preventDefault();
	            self.offsetY = e.targetTouches[0].pageY - self.startY;
	            self.offsetX = e.targetTouches[0].pageX - self.startX;

	            var offset = self.default.horizontal ? self.offsetX : self.offsetY;
	            self.pannel.style.webkitTransition = '-webkit-transform 0s ease';
	            self.setTransform(self.default.currIndex, offset);
	        };
 
	        var endHandler = function(e){
	            e.preventDefault();
	            // 边界距离 默认屏幕的五分之一
	            var boundary = (self.default.horizontal ? self.winW : self.winH) / self.default.boundaryTimes;
	            var endTime = new Date() * 1;

	            var offset = self.default.horizontal ? self.offsetX : self.offsetY;
	            if(endTime - self.startTime > self.default.touchTime){
	                if(offset >= boundary){
	                    self.goView('-1');
	                }else if(offset < 0 && offset < -boundary){
	                    self.goView('+1');
	                }else{
	                    self.goView('0');
	                }
	            }else{
	                if(offset > self.default.fastDistance){
	                    self.goView('-1');
	                }else if(offset < -self.default.fastDistance){
	                    self.goView('+1');
	                }else{
	                    self.goView('0');
	                }
	            }
	        };
 
	        //绑定事件
	        this.pannel.addEventListener('touchstart', startHandler);
	        this.pannel.addEventListener('touchmove', moveHandler);
	        this.pannel.addEventListener('touchend', endHandler);
	        window.addEventListener('resize', function(){
	        	self.initPannel();
	        });
	        window.addEventListener('orientationchange', function(){
	        	self.initPannel();
	        });
		},
		setTransform: function(currIndex, offset){
			var value = (1 - currIndex) * (this.default.horizontal ? this.winW : this.winH) + (offset || 0);
			console.log(value);
			this.pannel.style.webkitTransform = this.default.horizontal ? 'translate3d('+ value + 'px ,0 ,0)' : 'translate3d(0, '+ value + 'px ,0)';
		},
		goView: function(n){
	        var len = this.children.length,
	            currIndex;

	        //如果传数字之类可以使得直接滑动到该索引
	        if(typeof n === 'number'){
	            currIndex = n;
	        //如果是传字符则为索引的变化
	        }else if(typeof n === 'string'){
	            currIndex = this.default.currIndex + n * 1;
	        }
	        if(currIndex > len){
	            currIndex = this.default.loop ? 1 : len;
	        }else if(currIndex < 1){
	            currIndex = this.default.loop ? len : 1;
	        }

	        this.default.currIndex = currIndex;
	        this.pannel.style.webkitTransition = '-webkit-transform 0.2s ease';
	        this.setTransform(currIndex);
	    }
	};


	var slide = new Slider({
		wrap: document.getElementById('j_sliderPannel'),
		horizontal: 0
	})
</script>
</body>
</html>